# MONGODB_URI=mongodb+srv://arsh:Fb0XzFKYmTUmqciv@cluster0.djgfwik.mongodb.net/
# JWT_SECRET=arsh
# PORT=5000
MONGODB_URI=mongodb+srv://arsh:Fb0XzFKYmTUmqciv@cluster0.djgfwik.mongodb.net/
JWT_SECRET=arsh
EMAIL_USER=garsh5444@gmail.com
EMAIL_PASS=vjkgxfrmopfejlah
FRONTEND_URL=http://localhost:3000
PORT=5000
NODE_ENV=development

# vjkg xfrm opfe jlah